# web-customer-tracker

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
sql-scripts/: customer-tracker.sql
src/com/neimerc/sprindemo/entity/: Customer.java
src/com/neimerc/springdemo/aspect/: CRMLoggingAspect.java
src/com/neimerc/springdemo/controller/: CustomerController.java
src/com/neimerc/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/neimerc/springdemo/entity/: Customer.java
src/com/neimerc/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/com/neimerc/testdb/: TestDBServlet.java
